### ISSUE TITLE
Esp32-s3 exception during encoding jpg file readed to memory (jpegdec 1.8.1)

### ISSUE THREAD

**Issue by Tarnak-public** [bitbank2/JPEGDEC#101]
Hi,
I've using ESP32-s3 module with LCD [lily-go RGB](https://lilygo.cc/products/t-rgb) and go problems during decode() call which fails on memset() at some point when used openRAM().

When I'm using LVGL builtin jpeg decoder it's working on the same file.
I'm wondering is SIMD can have problem with PSRAM or something?

Simplified code:
`
;static allocation for all file readings
void *dmaRam = (char *)heap_caps_aligned_alloc(32, 70000, MALLOC_CAP_SPIRAM | MALLOC_CAP_32BIT);

#define gfxBufferLen =  480*480*2;
char *gfxBuffer = heap_caps_malloc(gfxBufferLen , MALLOC_CAP_SPIRAM | MALLOC_CAP_32BIT);;

bool jpegdec_decode_from_mem(const char *path)
{
    size_t fileLen = sd_mmc_readFile(SD_MMC, path);
    if (!fileLen)
    {
        Serial.printf("Error reading JPG=%s\n", path);
        return false;
    }

    if (jpeg.openRAM((uint8_t *)dmaRam, fileLen, nullptr) == 0)
    {
        Serial.printf("Error setup handle JPG size %u, %s\n", fileLen, path);
        return false;
    }
   //here I can read width(), height() correctly from jpeg
    jpeg.setPixelType(RGB565_BIG_ENDIAN);
    jpeg.setFramebuffer((void *)gfxBuffer);

    //on this call got exception
    if (jpeg.decode(0, 0, 0) == 0) 
    {
        return false;
    }

    return true;
}`

Decoded exception:
`15:58:31.273 > alloc: readBuffer:0x3d959e78, sram:0x3d9ca6a0
15:58:31.579 > Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.
15:58:31.919 > 
15:58:31.919 > Core  1 register dump:
15:58:31.919 > PC      : 0x400570af  PS      : 0x00060c30  A0      : 0x8202bdbc  A1      : 0x3fcebad0  
15:58:31.919 > A2      : 0xff47ff47  A3      : 0x00000000  A4      : 0x00000080  A5      : 0xff47ff47  
15:58:31.919 > A6      : 0x3fc94278  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000000  
15:58:31.919 > A10     : 0x00000097  A11     : 0x000000ff  A12     : 0x0000011c  A13     : 0x3fc9a25c  
15:58:31.919 > A14     : 0x482d9769  A15     : 0x482d9769  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
15:58:31.919 > EXCVADDR: 0xff47ff47  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  
15:58:31.919 > 
15:58:31.919 > 
15:58:31.919 > Backtrace: 0x400570ac:0x3fcebad0 0x4202bdb9:0x3fcebae0 0x4202ddac:0x3fcebb10 0x4202f18f:0x3fcebca0 0x42001b05:0x3fcebcc0 0x42001b9a:0x3fcebce0 0x42001c62:0x3fcebd10 0x42001f42:0x3fcebd50 0x420324fa:0x3fcebe20
15:58:31.919 >   #0  0x4202bdb9 in JPEGDecodeMCU(jpeg_image_tag*, int, int*) at .pio/libdeps/T-RGB/JPEGDEC/src/jpeg.inl:2144
15:58:31.919 >   #1  0x4202ddac in DecodeJPEG(jpeg_image_tag*) at .pio/libdeps/T-RGB/JPEGDEC/src/jpeg.inl:5289
15:58:31.919 >   #2  0x4202f18f in JPEGDEC::decode(int, int, int) at .pio/libdeps/T-RGB/JPEGDEC/src/JPEGDEC.cpp:235
15:58:31.919 >   #3  0x42001b05 in jpegdec_decode_from_mem(char const*, char*, unsigned int) at D:/ArduinoProjectsPIO/chipdetectionboard/Tests/LilyGo-T-RGB/examples/lv_images/lv_images.ino:325
15:58:31.919 >       (inlined by) jpegdec_decode_from_mem(char const*, char*, unsigned int) at D:/ArduinoProjectsPIO/chipdetectionboard/Tests/LilyGo-T-RGB/examples/lv_images/lv_images.ino:303
15:58:31.919 >   #4  0x42001b9a in create_image_from_file(char const*, _lv_obj_t*) at D:/ArduinoProjectsPIO/Tests/LilyGo-T-RGB/examples/lv_images/lv_images.ino:384
15:58:31.919 >   #5  0x42001c62 in loadVideo(lv_images_user_data*, char*, unsigned int, char const*, char const*, char const*, char const*, unsigned short, unsigned short) at D:/ArduinoProjectsPIO/Tests/LilyGo-T-RGB/examples/lv_images/lv_images.ino:448
15:58:31.919 >   #6  0x42001f42 in setup() at D:/ArduinoProjectsPIO/Tests/LilyGo-T-RGB/examples/lv_images/lv_images.ino:528
15:58:31.919 >   #7  0x420324fa in loopTask(void*) at C:/Users/xxxx/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:42
`

example jpg image download: [![Jpg image](assets/img.jpg)](https://ibb.co/nNYkddfb)

**Comment by bitbank2** [comment]
MALLOC_CAP_32BIT is probably the problem - JPEGDEC does unaligned writes that requires MALLOC_CAP_8BIT.

**Comment by Tarnak-public** [comment]
Thank you for your quick help. Changing MALLOC_CAP_8BIT seems not helped.

I've did another try and removed
```
    jpeg.setFramebuffer((void *)gfxBuffer);
```
and added JPEGDraw() to jpeg.openRAM
```
int JPEGDraw(JPEGDRAW *pDraw)
{
    Serial.printf("(x:%u,Y:%u) w:%u,h:%u\n", pDraw->x, pDraw->y, pDraw->iWidth, pDraw->iHeight);
    return 1;
}

if (jpeg.openRAM((uint8_t *)dmaRam, fileLen, JPEGDraw) == 0)
{
        Serial.printf("Error setup handle JPG size %u, %s\n", fileLen, path);
        return false;
}
```
and got called JPEGDraw(), so I presume it's working correctly:
```
x:0,Y:0) w:128,h:16
(x:128,Y:0) w:128,h:16
(x:256,Y:0) w:128,h:16
(x:384,Y:0) w:96,h:16
(x:0,Y:16) w:128,h:16
(x:128,Y:16) w:128,h:16
(x:256,Y:16) w:128,h:16
(x:384,Y:16) w:96,h:16
(x:0,Y:32) w:128,h:16
(x:128,Y:32) w:128,h:16
(x:256,Y:32) w:128,h:16
(x:384,Y:32) w:96,h:16
(x:0,Y:48) w:128,h:16
```
I'll need to copy buffer from inside JPEGDraw() as setFramebuffer() seems to makes trouble somehow.

**Comment by bitbank2** [comment]
setFramebuffer doesn't make trouble - there must be something else going on. Did you try just allocating the PSRAM with the MALLOC_CAP_SPIRAM flag alone? I can test here later today with that image.

**Comment by Tarnak-public** [comment]
As per your suggestion I did allocations only with MALLOC_CAP_SPIRAM but it not makes any differences, still:
```
16:07:23.319 >   #0  0x4202be31 in JPEGDecodeMCU(jpeg_image_tag*, int, int*) at .pio/libdeps/T-RGB/JPEGDEC/src/jpeg.inl:2109
16:07:23.319 >   #1  0x4202de24 in DecodeJPEG(jpeg_image_tag*) at .pio/libdeps/T-RGB/JPEGDEC/src/jpeg.inl:5130
16:07:23.319 >   #2  0x4202f207 in JPEGDEC::decode(int, int, int) at .pio/libdeps/T-RGB/JPEGDEC/src/JPEGDEC.cpp:235
```
If you have any suggestions, let me know but I'll report them back tomorrow.
Thanks.

**Comment by bitbank2** [comment]
> I have had the same issue.
> 
> If I set a framebuffer, I get the same issue, I tried various flags when setting the caps: MALLOC_CAP_SIMD
> 
> MALLOC_CAP_SPIRAM | MALLOC_CAP_8BIT
> 
> I'm doing something like this:
> 
> ```
> #include "FFat.h"
> #include "JPEGDEC.h"
> JPEGDEC decoder;
> uint8_t *fb = nullptr;
> // Simple draw callback called per-MCU. Here we copy MCU pixels into a framebuffer
> // or just return 1 to discard decoded pixels.
> int JPEGDraw(JPEGDRAW *pDraw)
> {
>     ESP_LOGW("JPEG", "jpeg draw: x,y=%d,%d, cx,cy = %d,%d\n",pDraw->x, pDraw->y, pDraw->iWidth, pDraw->iHeight);
>     return 1; // non-zero = continue
> }
> 
> // Functions to access a file on the SD card
> File myfile;
> 
> void * myOpen(const char *filename, int32_t *size) {
>   if (myfile) myfile.close();
>   myfile = FFat.open(filename, "r");
>   if(!myfile) {
>     *size = 0;
>     return nullptr;
>   }
>   *size = (int32_t)myfile.size();
>   return &myfile;
> }
> void myClose(void *handle) {
>   (void)handle;
>   if (myfile) myfile.close();
> }
> int32_t myRead(JPEGFILE *handle, uint8_t *buffer, int32_t length) {
>   (void)handle;
>   if (!myfile) return 0;
>   size_t r = myfile.read(buffer, (size_t)length);
>   return (int32_t)r;
> }
> int32_t mySeek(JPEGFILE *handle, int32_t position) {
>   (void)handle;
>   if (!myfile) return -1;
>   if (!myfile.seek((uint32_t)position)) return -1;
>   return (int32_t)myfile.position();
> }
> 
> void decodeJpegFromFfat(const char *rel_path)
> {
>     std::string path = std::string(rel_path);
>     File f = FFat.open(path.c_str(), "r");
>     if(!f) {
>         ESP_LOGE("JPEG", "Failed to open %s", path.c_str());
>         return;
>     }
>     
>     ESP_LOGW("JPEG", "Opened %s, size=%d", path.c_str(), f.size());
>     f.close();
> 
>     const char* name = path.c_str();
> 
>     if(!decoder.open((const char *)name, myOpen, myClose, myRead, mySeek, JPEGDraw)) {
>         ESP_LOGE("JPEG", "JPEGDEC::open(File) failed");
>         return;
>     }
> 
>     int out_w = decoder.getWidth();
>     int out_h = decoder.getHeight();
>     size_t fb_bytes = out_w * out_h * 2; // 2 bytes per pixel for RGB565
>     ESP_LOGW("JPEG", "Preparing framebuffer %d x %d (%d bytes)", out_w, out_h, (int)fb_bytes);
>      uint8_t *fb = (uint8_t*)heap_caps_malloc(fb_bytes, MALLOC_CAP_8BIT|MALLOC_CAP_SPIRAM);
>     if(fb) {
>         decoder.setFramebuffer(fb);
>         decoder.setPixelType(RGB565_LITTLE_ENDIAN); 
>         ESP_LOGW("JPEG", "Framebuffer allocated at %p", fb);
>     }
> 
>     // Decode (x=0,y=0, options=0 => full-size decode)
>     if(decoder.decode(0, 0,0)) {
>         ESP_LOGI("JPEG", "Decoded %d x %d", decoder.getWidth(), decoder.getHeight());
>     } else {
>         ESP_LOGE("JPEG", "Decode failed, error=%d", decoder.getLastError());
>     }
> 
>     // Cleanup
>     decoder.close();
>     if(fb) {
>         free(fb);
>     }
> }
> ```

Can you send me a complete project including an image causing the problem? If I can recreate it, I can fix it.

**Comment by txf-** [comment]
@bitbank2 
- The test routine is all in main.cpp
- Attached is the esp-idf project, the project was developed in vscode with the esp-idf extension. 
- It pulls in arduino dependencies as a managed components. 
- This was tested with idf-5.5.1.
- Inside the img folder is bmwS.jpg which is the offending file.
- Possibly may need to tweak partitions.csv, but it's probably good for all sizes of flash.
- the jpegdec cmakelists.txt was modified, otherwise it was not recognized as a component.

Also implemented is the JPEGDraw callback, which shuffles the decoded output into the same buffer that is used for the framebuffer. This method works and the image is correctly decoded.

[test_jpeg_dec.zip](https://github.com/user-attachments/files/24944147/test_jpeg_dec.zip)
